spring.application.name=teste do pepe
server.port=8081

eureka.client.service-url.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.server.enableSelfPreservation=false
